СИСЬКИ ЖОПА СИСЬКУИ ЖОПАААА
----------------------------------------------------------------------------------------------------------
1)
package main

import (
	"fmt"
	"sync"
)

var counter int
var mu sync.Mutex

func increment(wg *sync.WaitGroup) {
	defer wg.Done()
	mu.Lock()
	counter++
	fmt.Println("Обновился счёстчик", counter)
	mu.Unlock()
}

func main() {
	wg := &sync.WaitGroup{}
	for i := 0; i < 10; i++ {
		wg.Add(1)
		go increment(wg)
	}
	wg.Wait()
	fmt.Println("Result:", counter)
	//Обновился счёстчик 1
	//Обновился счёстчик 2
	//Обновился счёстчик 3
	//Обновился счёстчик 4
	//Обновился счёстчик 5
	//Обновился счёстчик 6
	//Обновился счёстчик 7
	//Обновился счёстчик 8
	//Обновился счёстчик 9
	//Обновился счёстчик 10
	//Result: 10
}
----------------------------------------------------------------------------------------------------------
2)





