1)
package main

import (
	"errors"
	"fmt"
)

func secondMax(sex []int) (int, error) {
	if len(sex) < 2 {
		return 0, errors.New("ТЫ ЕБАНУТЫ?")
	}
	max1, max2 := sex[1], sex[0]
	if max1 < max2 {
		max1, max2 = max2, max1
	}
	for i := 2; i < len(sex); i++ {
		if sex[i] > max1 {
			max2 = max1
			max1 = sex[i]
		}else if (sex[i] > max2 && sex[i] < max1) || (max2 == max1 && sex[i] < max1) {
			max2 = sex[i]
		}
	}
	return max2, nil
}

func main() {
	fmt.Println(secondMax([]int{10, 20})) //10
	fmt.Println(secondMax([]int{20, 10})) //10    
	fmt.Println(secondMax([]int{5, 5, 1})) //1   
	fmt.Println(secondMax([]int{10, 5, 10})) //5
	fmt.Println(secondMax([]int{-10, -5, 0})) //-5
}
----------------------------------------------------------------------------------------------------------
2)
package main

import (
	"fmt"
	"sort"
)

func mergeAndSort(arr1, arr2 []int) []int {
	arr3 := append(arr1, arr2...)
	sort.Ints(arr3)
	return arr3
}

func main() {
	fmt.Println(mergeAndSort([]int{3, 1, 5}, []int{4, 2, 6})) // [1 2 3 4 5 6]
	fmt.Println(mergeAndSort([]int{8, 2, 0}, []int{7, 3, 1})) // [0 1 2 3 7 8]
}
----------------------------------------------------------------------------------------------------------
3)
package main

import "fmt"

func isLeapYear(y int) bool {
	ya := false
	if (y%4 == 0 && y%100 != 0) || (y%400 == 0) {
		ya = true
	}
	return ya
}

func main() {
	fmt.Println(isLeapYear(2020)) // true
	fmt.Println(isLeapYear(1900)) // false
	fmt.Println(isLeapYear(2000)) // true

}
----------------------------------------------------------------------------------------------------------
4)
package main

import (
	"fmt"
)

func maxOfThree(a, b, c int) int {
	max := a

	if b > max {
		max = b
	}

	if c > max {
		max = c
	}

	return max
}

func main() {
	fmt.Println(maxOfThree(3, 7, 5))  // 7
	fmt.Println(maxOfThree(10, 2, 8)) // 10

}
----------------------------------------------------------------------------------------------------------
5)
package main

import (
	"fmt"
)

func reverseSTR(a string) string {
	length := len(a)

	b := make([]rune, length)

	for i, r := range a {
		b[length-1-i] = r
	}

	return string(b)
}

func main() {
	fmt.Println(reverseSTR("hello"))  // "olleh"
	fmt.Println(reverseSTR("Привет")) // "тевирП"
	fmt.Println(reverseSTR("Hai"))    // "iaH"
	fmt.Println(reverseSTR("Сосал"))  // "ласоС"

}





























